.centered.content
  .row
    .small-12.columns.dashboard
      .title Dashboard

  .row
    .small-12.medium-4.columns.block
      h2 = @all_users
      p Registered user(-s)
    - if @all_movies == 0
      .small-12.medium-12.columns.block
        h2 &#9785;
        p Movies database is empty
    - else
      .small-12.medium-4.columns.block
        h2 = @all_movies
        p Movie(-s) in database
      .small-12.medium-4.columns.block
        h2 = @unique_movies
        p Unique movie(-s)
    .row
      .small-12.medium-12.columns.block
        ul.movies_rating
          - @popular_movies.each.with_index(1) do |movie, index|
            li
              '#{index}. #{movie[0]} - #{movie[1]} time(-s)
        p Top-5 popular movie searches
    .links
      = link_to 'Go back', :back
