.row.text-center.centered.content
  .row
    .small-12.columns.dashboard
      h1 Dashboard

  .row
    .medium-12.large-6.columns.block
      h2 = @dashboard.count_all_users
      p Registered user(-s)
    - if @dashboard.count_all_movies == 0
      .medium-12.large-6.columns.block
        h2 &#9785;
        p Movies database is currently empty
    - else
      .medium-12.large-6.columns.block
        h2 = @dashboard.count_all_movies
        p Movie(-s) in database
      .medium-12.large-6.columns.block
        h2 = @dashboard.count_unique_movies
        p Unique movie(-s)
      .medium-12.large-6.columns.block
        ul.movies_rating
          - @dashboard.popular_movies.each.with_index(1) do |movie, index|
            li
              '#{index}. #{movie[0]} - #{movie[1]} time(-s)
        p Top-5 popular movie searches
  .links
    = link_to 'Download in CSV', dashboard_index_path(format: 'csv')
    = link_to 'Go home', root_path
    = link_to 'Go back', :back
