.row.text-center.centered.content
  .row
    .small-12.columns.dashboard
      h1 Dashboard

  .row
    .small-12.medium-6.columns.block
      h2 = @count_all_users
      p Registered user(-s)
    - if @count_all_movies == 0
      .small-12.medium-6.columns.block
        h2 &#9785;
        p Movies database is currently empty
    - else
      .small-12.medium-6.columns.block
        h2 = @count_all_movies
        p Movie(-s) in database
      .small-12.medium-6.columns.block
        h2 = @count_unique_movies
        p Unique movie(-s)
      .small-12.medium-6.columns.block
        ul.movies_rating
          - @popular_movies.each.with_index(1) do |movie, index|
            li
              '#{index}. #{movie[0]} - #{movie[1]} time(-s)
        p Top-5 popular movie searches
  .links
    = link_to 'Go home', root_path
    = link_to 'Go back', :back
