.row.text-center.centered.content
  .small-12.columns
    h1 Resend confirmation instructions

    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!

      .field
        = f.text_field :email, placeholder: 'Email', autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)

      .actions
        = f.submit 'Resend'

    .links
      = render 'devise/shared/links'
