.wrapper
  .centered
    h1 Change your password

    = form_for @user, url: password_reset_path(@user.password_reset_token), html: {method: :patch}  do |f|
      - if @user.errors.any?
        .errors
          ul.centered
            - @user.errors.full_messages.each do |message|
              li
                = message
      .field
        = f.password_field :password, placeholder: 'Password', autofocus: 'autofocus'
      .field
        = f.password_field :password_confirmation, placeholder: 'Password Confirmation'
      .actions
        = f.submit 'Change password'
