.wrapper
  .centered
    h1 Edit #{resource_name.to_s.humanize}

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!

      .field
        = f.text_field :first_name, placeholder: 'First Name', autofocus: true

      .field
        = f.text_field :last_name, placeholder: 'Last Name'

      .field
        = f.email_field :email, placeholder: 'Email'

      .field
        label.file
          span.file-label Change your avatar&hellip;
          = f.file_field :avatar
          span.file-value aria-hidden="true"

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        h2.red Currently waiting confirmation for: #{resource.unconfirmed_email}

      .field
        i Leave blank if you don't want to change it
        = f.password_field :password, placeholder: 'New Password', autocomplete: 'off'

      .field
        = f.password_field :password_confirmation, placeholder: 'Password Confirmation', autocomplete: 'off'

      - if f.object.encrypted_password.present?
        .field
          i Your current password is needed to confirm your changes
          = f.password_field :current_password, placeholder: 'Current Password', autocomplete: 'off'

      .actions
        = f.submit 'Update'


    h2 Unhappy? You can cancel your account
    .links
      = button_to 'Here', registration_path(resource_name), data: { confirm: 'Attention! This is irreversible process. Are you sure you want to continue?' }, method: :delete, class: 'cancel_account'

    .links
      = link_to 'Go back', :back
