.wrapper
  .centered
    h1 Sign Up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .field
        = f.text_field :first_name, placeholder: 'First Name', autofocus: true
      .field
        = f.text_field :last_name, placeholder: 'Last Name'
      .field
        = f.text_field :email, placeholder: 'Email'
      .field
        - if @minimum_password_length
          = f.password_field :password, placeholder: "Password (minimum #{@minimum_password_length} characters)", autocomplete: 'off'
      .field
        = f.password_field :password_confirmation, placeholder: 'Password Confirmation', autocomplete: 'off'
      .field
        label.file
          span.file-label Choose your avatar&hellip;
          = f.file_field :avatar
          span.file-value aria-hidden="true"

      .actions
        = f.submit 'Sign Up'

    .links
      = link_to 'Back to home page', root_path
