.mailer
  .div
    h1 Weekly site statistics

  .div
    p Registered user(-s):
    h2 = @count_all_users

  - if @count_all_movies == 0

    .div
      h2 Movies database is currently empty

  - else

    .div
      p Movie(-s) in database:
      h2 = @count_all_movies

    .div
      ul Top-5 popular movie searches:
      - @popular_movies.each.with_index(1) do |movie, index|
        li #{index}. #{movie[0]} - #{movie[1]} time(-s)
