.mailer
  .div
    h1 Weekly site statistics

  .div
    p Registered user(-s):
    h2 = @dashboard.count_all_users

  - if @dashboard.count_all_movies.zero?
    .div
      h2 Movies database is currently empty

  - else
    .div
      p Movie(-s) in database:
      h2 = @dashboard.count_all_movies

    .div
      ul Top-5 popular movie searches:
      - @dashboard.popular_movies.each.with_index(1) do |movie, index|
        li #{index}. #{movie[0]} - #{movie[1]} time(-s)

    .div
      ul Top-5 movies with rating lower 5 votes
      - @dashboard.low_voted_movies.each.with_index(1) do |movie, index|
        li #{index}. #{movie}

    - unless @dashboard.top_voted_movies.empty?
      .div
        ul Top-5 movies with rating over 5 votes
        - @dashboard.top_voted_movies.each.with_index(1) do |movie, index|
          li #{index}. #{movie}
