|
  <b>Weekly site statistics.</b>
  <br>
  <b>Registered user(-s):</b> #{@count_all_users},
  <br>
- if @count_all_movies == 0
  | <b>Movies database is currently empty.</b>
- else
  | <b>Movie(-s) in database:</b> #{@count_all_movies},
    <br>
  | <b>Unique movie(-s):</b> #{@count_unique_movies},
    <br>
  | <b>Top-5 popular movie searches:</b>
    <br>
  - @popular_movies.each.with_index(1) do |movie, index|
    |
      #{index}. #{movie[0]} - #{movie[1]} time(-s),
      <br>
