|
  <b>Weekly site statistics.</b>
  <br>
  <b>Registered user(-s):</b> #{@dashboard.count_all_users},
  <br>
- if @dashboard.count_all_movies == 0
  | <b>Movies database is currently empty.</b>
- else
  | <b>Movie(-s) in database:</b> #{@dashboard.count_all_movies},
    <br>
  | <b>Top-5 popular movie searches:</b>
    <br>
  - @dashboard.popular_movies.each.with_index(1) do |movie, index|
    |
      #{index}. #{movie[0]} - #{movie[1]} time(-s),
      <br>
  | <b>Top-5 movies with rating lower 5 votes:</b>
    <br>
  - @dashboard.low_voted_movies.each.with_index(1) do |movie, index|
    |
      #{index}. #{movie}
      <br>
  - unless @dashboard.top_voted_movies.empty?
    | <b>Top-5 movies with rating over 5 votes:</b>
        <br>
    - @dashboard.top_voted_movies.each.with_index(1) do |movie, index|
      |
        #{index}. #{movie}
        <br>
