.row.text-center
  .small-12.columns
    .row
      .small-12.columns
        .title.movie Searching results for "#{@movie.title.capitalize}"
    - unless @movie.poster == 'N/A'
      .row
        .small-12.columns
          .block
            = image_tag @movie.poster, alt: 'Movie poster', class: 'movie_poster'
    .row
      .small-12.columns
        .block
          - if @movie.video.present?
            video width='700' controls='true' preload='auto' autoplay='false' autobuffer='true' class='movie_trailer'
              source src=@movie.video.webm type='video/webm; codecs="vp8, vorbis"'
              source src=@movie.video.mp4 type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'
              source src=@movie.video.ogv type='video/ogg; codecs="theora, vorbis"'
          - elsif user_signed_in? && current_user.admin?
            = form_for(@movie, url: add_video_path(@movie.id), html: { method: :patch }) do |f|
              label.file
                span.file-label Add movie trailer here&hellip;
                = f.file_field :video
                span.file-value aria-hidden="true"
              .actions
                = f.submit 'Add'

    .row.block
      .small-12.medium-4.columns.block
        h2 = @movie.year
        p Year
      .small-12.medium-4.columns.block
        h2 = @movie.released
        p Released
      .small-12.medium-4.columns.block
        h2 = @movie.film_type
        p Film type
    .row
      .small-12.medium-4.columns.block
        h2 = @movie.rated
        p Rated
      .small-12.medium-4.columns.block
        h2 = @movie.runtime
        p Runtime
      .small-12.medium-4.columns.block
        h2 = @movie.director
        p Director
    .row
      .small-12.medium-4.columns.block
        p.orange = @movie.writer
        p Writer
      .small-12.medium-4.columns.block
        p.orange = @movie.actors
        p Actors
      .small-12.medium-4.columns.block
        p.orange = @movie.awards
        p Awards
    .row
      .small-12.columns.block
        p.orange = @movie.plot
        p Plot
    .row
      .small-12.medium-4.columns.block
        h2 = @movie.language
        p Language
      .small-12.medium-4.columns.block
        h2 = @movie.country
        p Country
      .small-12.medium-4.columns.block
        h2 = @movie.metascore
        p Metascore
    .row
      .small-12.medium-6.columns.block
        h2 = @movie.imdb_rating
        p IMDb rating
      .small-12.medium-6.columns.block
        h2 = @movie.imdb_votes
        p IMDb votes
    - if user_signed_in?
      .row
        .small-12.columns.block
          - if @movie.voted_by?(current_user)
            h2 Thanks for your vote!
            p Total votes:
            .thumbs_up
              div
                = @movie.votes_for
            .thumbs_down
              div
                = @movie.votes_against
            .links
              = link_to 'Want to revote?', unvote_movie_path(@movie), method: :delete, class: 'orange'
          - else
            h2 How is this movie for you?
            p Please vote for or against
            = link_to '', vote_for_movie_path(@movie), method: :post, class: 'thumbs_up'
            = link_to '', vote_against_movie_path(@movie), method: :post, class: 'thumbs_down'

    .links
      a href='http://www.imdb.com/title/#{@movie.imdb_id}/' target='_blank'
        'This movie in IMDb
      = link_to 'Try another search', root_path
      - if user_signed_in?
        = link_to 'Go back', :back
