.row.text-center
  .small-12.columns
    .row
      .small-12.columns
        .title.movie Searching results for "#{@movie.title.capitalize}"
    .row
      .small-12.columns
      - if @movie.poster.present?
        .small-12.columns
          .block
            = image_tag @movie.poster, alt: 'Movie poster', class: 'movie_poster'
    .row.block
      .small-12.medium-4.columns.block
        h2 = @movie.year
        p Year
      .small-12.medium-4.columns.block
        h2 = @movie.released
        p Released
      .small-12.medium-4.columns.block
        h2 = @movie.film_type
        p Film type
    .row
      .small-12.medium-4.columns.block
        h2 = @movie.rated
        p Rated
      .small-12.medium-4.columns.block
        h2 = @movie.runtime
        p Runtime
      .small-12.medium-4.columns.block
        h2 = @movie.director
        p Director
    .row
      .small-12.medium-4.columns.block
        p.orange = @movie.writer
        p Writer
      .small-12.medium-4.columns.block
        p.orange = @movie.actors
        p Actors
      .small-12.medium-4.columns.block
        p.orange = @movie.awards
        p Awards
    .row
      .small-12.columns.block
        p.orange = @movie.plot
        p Plot
    .row
      .small-12.medium-4.columns.block
        h2 = @movie.language
        p Language
      .small-12.medium-4.columns.block
        h2 = @movie.country
        p Country
      .small-12.medium-4.columns.block
        h2 = @movie.metascore
        p Metascore
    .row
      .small-12.medium-6.columns.block
        h2 = @movie.imdb_rating
        p IMDb rating
      .small-12.medium-6.columns.block
        h2 = @movie.imdb_votes
        p IMDb votes
    - if user_signed_in?
      .row
        .small-12.columns.block
          - if @movie.voted_by?(current_user)
            h2 Thanks for your vote!
            p Total votes:
            .thumbs_up
              .div
                = @movie.votes_for
            .thumbs_down
              .div
                = @movie.votes_against
          - else
            h2 How is this movie for you?
            p Please vote for or against
            = link_to '', vote_for_movie_path(@movie), method: :post, class: 'thumbs_up'
            = link_to '', vote_against_movie_path(@movie), method: :post, class: 'thumbs_down'

    .links
      a href='http://www.imdb.com/title/#{@movie.imdb_id}/' target='_blank'
        'This movie in IMDb
      = link_to 'Try another search', root_path
      - if user_signed_in?
        = link_to 'Go back', :back
