.wrapper
  .centered
    .table-wrapper
      h2 Searching results for "#{@movie.title.capitalize}"
      .table-inner
        table
          thead
            tr
              th Category
              th Info
          tbody
            tr
              td Year
              td = @movie.year
            tr
              td Rated
              td = @movie.rated
            tr
              td Released
              td = @movie.released
            tr
              td Runtime
              td = @movie.runtime
            tr
              td Director
              td = @movie.director
            tr
              td Writer
              td = @movie.writer
            tr
              td Actors
              td = @movie.actors
            tr
              td Plot
              td = @movie.plot
            tr
              td Language
              td = @movie.language
            tr
              td Country
              td = @movie.country
            tr
              td Awards
              td = @movie.awards
            tr
              td Poster
              td = image_tag @movie.poster, alt: 'Movie poster'
            tr
              td Metascore
              td = @movie.metascore
            tr
              td IMDb rating
              td = @movie.imdb_rating
            tr
              td IMDb votes
              td = @movie.imdb_votes
            tr
              td IMDb ID
              td = @movie.imdb_id
            tr
              td Film type
              td = @movie.film_type
      .links
        - if user_signed_in?
          = link_to 'Go to my search history', user_path(current_user)
        = link_to 'Try another search', root_path
