.row.text-center.centered.content
  .small-12.columns
    h2 Resend unlock instructions

    = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!

      .field
        = f.email_field :email, placeholder: 'Email', autofocus: true

      .actions
        = f.submit 'Send'

    .links
      = render 'devise/shared/links'
