= form_for @user do |f|
  - if @user.errors.any?
    .errors
      ul.centered
        - @user.errors.full_messages.each do |message|
          li
            = message

  .field
    = f.text_field :first_name, placeholder: 'First Name'
  .field
    = f.text_field :last_name, placeholder: 'Last Name'
  .field
    = f.text_field :email, placeholder: 'Email'
  .field
    = f.password_field :password, placeholder: 'Password'
  .field
    = f.password_field :password_confirmation, placeholder: 'Password confirmation'
  .actions
    = f.submit 'Sign up'
