.wrapper
  .centered
    h1 Edit profile

    == render 'form'

    .link
      = link_to 'Back to your profile', user_path(@user)
    .link
      = link_to 'Delete your profile', user_path(@user), method: :delete, data: { confirm: 'Are you sure?' }
