| $('.movies_container').append('#{j render(partial: 'users/user_movies')}');
- if @user_movies.current_page == @user_movies.total_pages
  | $('.view-more').remove();
- else
  | $('.view-more a').attr('href', '#{url_for(page: @user_movies.current_page + 1)}');
