.centered.content.search_history
  .row
    .small-12.columns.my_movies
      h1 My movies
      p Click or tap on the movie title to see it's info

  .row
    .small-12.columns.block
      - @user_movies.each do |movie|
        h2
          = link_to movie.title, movie_path(movie)
  .row
    .small-12.columns.links
      = link_to 'Go back', :back
