.row.text-center.centered.content.search_history
  .small-12.columns.my_movies

    - if @count_user_movies == 0
      h1 There is no movies yet

      .row
        .small-12.columns.links
          = link_to 'Find something', root_path
          = link_to 'Go back', :back

    - else
      .row
        .small-12.columns.block
          h1 My movies
          p Click or tap on the movie title to see it's info

      .row
        .small-12.columns.block.movies_container
          = render 'users/user_movies'

      .row
        .small-12.columns.block.load_more_container
          = image_tag 'spinner.svg', style: 'display: none;', class: 'loading_icon'
          = link_to 'Load More', my_movies_user_path, class: 'load_more'
      .row
        .small-12.columns.links
          = link_to 'Go home & find more', root_path
          = link_to 'Go back', :back
