.wrapper
  .centered
    .my_searches
      - if @user_movies == 0
        .title My search history is empty
        .links
          = link_to 'Go home & find something', root_path
          = link_to 'Edit your profile', edit_user_registration_path(current_user)
      - else
        .title My search history
        .block
          h2
            = @user_movies
          span Movie(-s) in my library
        .block
          h2
            = @movies_search
            '  time(-s)
          span I search films
        .links
          = link_to 'View my movies', my_movies_user_path
          = link_to 'Go home & find more', root_path
          = link_to 'Edit your profile', edit_user_registration_path(current_user)
          - if current_user.admin?
            = link_to 'Site statistics', site_statistics_path, class: 'red'
