.wrapper
  .centered
    .site_statistics
      .title Site statistics
      .block
        h2
          = @all_users
        span Registered user(-s)
      - if @movies_search == 0
        .block
          h2 &#9785;
          span Movies database is empty
      - else
        .block
          h2
            = @all_movies
          span Movie(-s) in database
        .block
          h2
            = @unique_movies
          span Unique movie(-s)
        .block
          ul.movies_rating
            - @popular_movies.each.with_index(1) do |movie, index|
              li
                '#{index}. #{movie[0]} - #{movie[1]}
          span Top-5 popular movie searches

    .my_searches
      - if @movies_search == 0
        .title My search history is empty
        .links
          = link_to 'Go home & find something', root_path
          = link_to 'Edit your profile', edit_user_registration_path(current_user)
      - else
        .title My search history
        .block
          h2
            = @user_movies
          span Movie(-s) in my library
        .block
          h2
            = @movies_search
            '  time(-s)
          span I search films
        .links
          = link_to 'View my movies', my_movies_user_path
          = link_to 'Go home & find more', root_path
          = link_to 'Edit your profile', edit_user_registration_path(current_user)