.centered.content
  .row
    .small-12.columns.search_history
      - if @user_movies == 0
        .row
          .small-12.columns.block
            h1 My search history is empty
        .links
          = link_to 'Go home & find something', root_path
          = link_to 'Edit your profile', edit_user_registration_path(current_user)
      - else
        .row
          .small-12.columns.block
            .title My search history
        .row
          .small-12.medium-6.columns.block
            h2
              = @user_movies
            span Movie(-s) in my library
          .small-12.medium-6.columns.block
            h2
              = @movies_search
              '  time(-s)
            span I search films
        .links
          = link_to 'Go home & find more', root_path
