.wrapper
  .centered
    h1 My personal page

    p
      strong First Name:
      = @user.first_name
    p
      strong Last Name:
      = @user.last_name
    p
      strong Email:
      = @user.email

    .link
      = link_to 'Edit your profile', edit_user_path(@user)
    .link
      = link_to 'Back to home page', root_path
