.row.text-center
  .small-12.columns
    h1 Change your password

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!

      = f.hidden_field :reset_password_token

      .field
        - if @minimum_password_length
          = f.password_field :password, placeholder: "Password (minimum #{@minimum_password_length} characters)", autofocus: true, autocomplete: 'off'

      .field
        = f.password_field :password_confirmation, placeholder: 'Password Confirmation', autocomplete: 'off'

      .actions
        = f.submit 'Change'

    .links
      = render 'devise/shared/links'
