.centered.content
  .row
    .small-12.columns
      h1 Sign In

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = devise_error_messages!

        .field
          = f.text_field :email, placeholder: 'Email', autofocus: true

        .field
          = f.password_field :password, placeholder: 'Password', autocomplete: 'off'

        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me

        .actions
          = f.submit 'Sign In'

      .links
        = render 'devise/shared/links'
