li
  = image_tag current_user.avatar, alt: "User's avatar", class: 'avatar'
li
  = t('main.auth_toolbar.greetings') + current_user.first_name
li
  = link_to t('main.auth_toolbar.my_search_history'), users_path(current_user)
li
  = link_to t('main.auth_toolbar.my_movies'), my_movies_path(current_user)
li
  = link_to t('main.auth_toolbar.edit_profile'), edit_user_registration_path
li
  - if current_user.admin?
    = link_to t('main.auth_toolbar.dashboard'), dashboard_index_path, class: 'orange'
li
  = link_to t('main.auth_toolbar.sign_out'), destroy_user_session_path, method: :delete, class: 'red'

.site_search
  = form_tag search_movies_path, method: :get do
    .field
      = text_field_tag :search, params[:search], placeholder: 'Find something'
    .actions
      = submit_tag 'Find', class: 'button'
