doctype html
html lang="en,ru"
  head
    meta charset="utf-8"
    meta name="application-name" content="Movies Sherlock"
    meta name="author" content="kirbrown"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    title Movies Sherlock

    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .off-canvas-wrapper
      .off-canvas-wrapper-inner [data-off-canvas-wrapper]
        /! off-canvas right menu
        .off-canvas.position-right [id='offCanvasRight' data-off-canvas data-position='right']
          ul
            = render 'layouts/locale'
            - if user_signed_in?
              = render 'layouts/signed_in'
            - else
              = render 'layouts/signed_out'
          .make_with_love
            a href='http://kirillbobrov.com' target='_blank'
              = raw t('menu..make_with_love')

        /! original content goes in this container
        .off-canvas-content [data-off-canvas-content]
          .title-bar
              = render 'layouts/menu_header'
          .row
            .small-12.columns
              - flash.each do |type, message|
                .div[class="flash #{type}"]
                  = message
              == yield
