doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="application-name" content="Movies Sherlock"
    meta name="author" content="kirbrown"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    title Movies Sherlock

    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    ul.nav
      = render 'layouts/locale'
      - if user_signed_in?
        = render 'layouts/signed_in'
      - else
        = render 'layouts/signed_out'
    section
      - flash.each do |type, message|
        .div[class="flash #{type}"]
          = message
      == yield
