doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="application-name" content="Movies Sherlock"
    meta name="author" content="kirbrown"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    title Movies Sherlock

    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    ul.nav
      - if logged_in?
        li
          = link_to 'Hello, ' + current_user.first_name, user_path(current_user)
        li
          = link_to 'Sign out', sign_out_path, method: :delete
      - else
        li
          = link_to 'Sign in', sign_in_path
        li
          = link_to 'Sign up', sign_up_path
    section
      - flash.each do |type, message|
        .div[class="flash #{type}"]
          = message
      == yield
